# shineon

./: desktop.ini  shineon2.0系统规范.docx  ~$ineon2.0系统规范.docx
core/shineon.db.user/: pom.xml  rmt_sys_uia_info.sql  shineon_user.sql
core/shineon.db.user/src/main/java/com/shineon/coder/: CoderApplication.java
core/shineon.db.user/src/main/java/com/shineon/coder/action/: ActionExceptionHandler.java  ControllerLog.java  OperateController.java  OperateGroupController.java  OrganizationController.java  PrivilegeController.java  PrivilegeGroupController.java  UserController.java  UserController2.java  readme.txt
core/shineon.db.user/src/main/java/com/shineon/coder/action/sys/: SysClassListController.java  SysItem.java  SysOperController.java  build.mg
core/shineon.db.user/src/main/java/com/shineon/coder/config/: ApiConfig.java
core/shineon.db.user/src/main/java/com/shineon/coder/db/nosql/dao/: BaseDao.java
core/shineon.db.user/src/main/java/com/shineon/coder/db/nosql/pojo/: GeneralItem.java
core/shineon.db.user/src/main/java/com/shineon/coder/db/pojo/: QueryItem.java
core/shineon.db.user/src/main/java/com/shineon/coder/db/sql/: SqlWhere.java
core/shineon.db.user/src/main/java/com/shineon/coder/db/sql/dao/: RmtActiorInfoMapperBase.java  RmtActiorInfoMapperExtern.java  RmtDepartmentChartInfoMapperBase.java  RmtDepartmentChartInfoMapperExtern.java  RmtDepartmentChartMapperBase.java  RmtDepartmentChartMapperExtern.java  RmtDepartmentExtendInfoMapperBase.java  RmtDepartmentExtendInfoMapperExtern.java  RmtDepartmentExtendMapperBase.java  RmtDepartmentExtendMapperExtern.java  RmtDepartmentInfoMapperBase.java  RmtDepartmentInfoMapperExtern.java  RmtOperateGroupInfoMapperBase.java  RmtOperateGroupInfoMapperExtern.java  RmtOperateGroupMapperBase.java  RmtOperateGroupMapperExtern.java  RmtOperateInfoMapperBase.java  RmtOperateInfoMapperExtern.java  RmtOrganizationChartInfoMapperBase.java  RmtOrganizationChartInfoMapperExtern.java  RmtOrganizationChartMapperBase.java  RmtOrganizationChartMapperExtern.java  RmtOrganizationDepartmentInfoMapperBase.java  RmtOrganizationDepartmentInfoMapperExtern.java  RmtOrganizationExtendInfoMapperBase.java  RmtOrganizationExtendInfoMapperExtern.java  RmtOrganizationExtendMapperBase.java  RmtOrganizationExtendMapperExtern.java  RmtOrganizationInfoMapperBase.java  RmtOrganizationInfoMapperExtern.java  RmtPrivilegeGroupInfoMapperBase.java  RmtPrivilegeGroupInfoMapperExtern.java  RmtPrivilegeGroupMapperBase.java  RmtPrivilegeGroupMapperExtern.java  RmtPrivilegeInfoMapperBase.java  RmtPrivilegeInfoMapperExtern.java  RmtTenantChartInfoMapperBase.java  RmtTenantChartInfoMapperExtern.java  RmtTenantExtendInfoMapperBase.java  RmtTenantExtendInfoMapperExtern.java  (+25 more)
core/shineon.db.user/src/main/java/com/shineon/coder/db/sql/mapper/: RmtActiorInfoMapperBase.xml  RmtActiorInfoMapperExtern.xml  RmtDepartmentChartInfoMapperBase.xml  RmtDepartmentChartInfoMapperExtern.xml  RmtDepartmentChartMapperBase.xml  RmtDepartmentChartMapperExtern.xml  RmtDepartmentExtendInfoMapperBase.xml  RmtDepartmentExtendInfoMapperExtern.xml  RmtDepartmentExtendMapperBase.xml  RmtDepartmentExtendMapperExtern.xml  RmtDepartmentInfoMapperBase.xml  RmtDepartmentInfoMapperExtern.xml  RmtOperateGroupInfoMapperBase.xml  (+50 more)
core/shineon.db.user/src/main/java/com/shineon/coder/kernel/common/: CommonTool.java
core/shineon.db.user/src/main/java/com/shineon/coder/kernel/constant/: CacheConstant.java  ConvertsConstant.java  ServerNameConstant.java
core/shineon.db.user/src/main/java/com/shineon/coder/kernel/util/: BaseFileUtil.java  ClassBuildUtil.java  EmptyCheck.java  MethodUtil.java  StringUtil.java  SysServiceUtil.java
core/shineon.db.user/src/main/java/com/shineon/coder/service/bo/: DepartmentBo.java  OperateBO.java  OperateGroupBO.java  OrganizationBO.java  PrivilegeBO.java  PrivilegeGroupBO.java  UserBO.java
core/shineon.db.user/src/main/java/com/shineon/coder/service/convert/: CommonData.java  CommonItemUtils.java
core/shineon.db.user/src/main/java/com/shineon/coder/service/dto/: BaseDTO.java  OperateDTO.java  OperateGroupDTO.java  OrganizationDTO.java  PrivilegeDTO.java  PrivilegeGroupDTO.java  UserDTO.java  UserDTO1.java
core/shineon.db.user/src/main/java/com/shineon/coder/service/feign/: OperateFeign.java  OperateFeignFallBack.java  OperateGroupFeign.java  OperateGroupFeignFallBack.java  OrganizationFeign.java  OrganizationFeignFallBack.java  PrivilegeFeign.java  PrivilegeFeignFallBack.java  PrivilegeGroupFeign.java  PrivilegeGroupFeignFallBack.java  UserBase.java  UserFeign.java  UserFeignFallBack.java
core/shineon.db.user/src/main/java/com/shineon/coder/service/task/: MataoBuild.java  UserTask.java
core/shineon.db.user/src/main/java/com/shineon/coder/tool/sysbuild/: ActionBuildTool.java  AllBuildTool.java  BOBuildTool.java  CacheBuildTool.java  ConverBuildTool.java  FeignBuildTool.java  MessageBuild.java  PojoBuildTool.java  RebuildSys.java
core/shineon.db.user/src/main/resources/: DBConfig.xml  DBConfig2.xml  application.yml
core/shineon.db.user/src/test/java/com/shineon/coder/: CoderApplicationTests.java  UserTests.java
(+1252 files in other folders)
