<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<style>
		/*.mg_btn::before {
			position: relative;
			right: 5px;
			background: red;
			content: url(../img/left.png));
		}
		*/
		
		p::after {
			content: '>>>>>>>>>>>>>>';
		}
		
		button::after {
			content: url("../img/left.png");
			width: 5px;
			height: 5px;
		}
		
		a::before {
			content: '';
			background: url(../img/left.png);
			background-size:1000px 200px;
			height: 40px;
			width: 40px;
		}
		
		a::after {
			content: "("attr(href)")";
		}
		
		#star-six {
			width: 0;
			height: 0;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-bottom: 200px solid red;
			position: relative;
		}
		/*#star-six::after {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
			position: absolute;
			content: "";
			top: 30px;
			left: -50px;
		}*/
		
		.demo:after {
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border: 8px solid transparent;
			border-left: 8px solid #AFABAB;
			position: relative;
			top: 2px;
			left: 10px;
		}
		
		.content {
			margin: 60px auto;
			width: 540px;
			height: auto;
			position: relative;
			border-top: 1px solid #ddd;
		}
		
		.border {
			position: absolute;
			margin-top: -15px;
			margin-left: 20px;
		}
		
		.text {
			background: #e14340;
			height: 70px;
			width: 60px;
			line-height: 80px;
			color: #fff;
			text-align: center;
		}
		
		.small-triangle {
			position: absolute;
			width: 0;
			height: 0;
			border-width: 15px 10px 0px 0px;
			border-style: solid;
			border-color: #fff #c33a37 #ccc #ddd;
			margin-left: -10px;
		}
		
		.big-triangle {
			width: 0;
			height: 0;
			border-width: 8px 30px;
			border-style: solid;
			border-color: #e14340 #e14340 #fff #e14340;
		}
	</style>

	<body>
		<!--<input id="mg_btn" class="btn" style="width: 400px;" value="测试button" />-->

		<span></span>

		<p>sssss</p>
		<input value="1231" style="padding-top: 10px;padding-bottom: 10px;">
		<img src="../img/left.png" style="width: 30px;margin-top: 10px;" />
		</input>

		<br>

		<a href="http://www.baidu.com" icon="">百度</a>

		<div id="star-six"></div>

		<button type="button" value="测试效果" style="width: 50px;height: 30px;;"></button>

		<div class="demo"> 测试成功</div>

		<div class="content">
			<div class="border">
				<div class="small-triangle"></div>
				<div class="text">介绍</div>
				<div class="big-triangle"></div>
			</div>
		</div>
		
		<span style="border: 5px solid #0000FF;width: 400px;;">
			<li style="background: url('../img/left.png'); width: 300px;list-style: none;;" >
			去哪里
			</li>
		</span>
	</body>

</html>